#release configuration
#Fri Oct 22 22:11:58 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:willycedric/spg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
